<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v0Z-Wp-b3X">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Overview-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="OverviewController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Overview" image="analysis" id="j8O-dq-CiN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="-887"/>
        </scene>
        <!--Add Expense-->
        <scene sceneID="QTH-vC-z6U">
            <objects>
                <viewController storyboardIdentifier="AddExpenseViewController" id="b7S-F4-uFH" customClass="AddExpenseViewController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ldg-53-nti">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDS-UE-YH6">
                                <rect key="frame" x="15" y="79" width="363" height="640"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M16-Ld-U2X">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="693.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAB-8x-8Jv">
                                                <rect key="frame" x="0.0" y="0.0" width="363" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soi-c0-aoS">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="SLC-WU-I1B"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="Tap to pick a date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cmE-dN-uNe">
                                                        <rect key="frame" x="150" y="0.0" width="213" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="cmE-dN-uNe" firstAttribute="height" secondItem="soi-c0-aoS" secondAttribute="height" id="rfz-H1-9bf"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAh-52-1cf">
                                                <rect key="frame" x="0.0" y="50" width="363" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount ($)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeL-ib-5lT">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="Tap to fill an amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IHc-Jh-9fr">
                                                        <rect key="frame" x="150" y="0.0" width="213" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="IHc-Jh-9fr" firstAttribute="height" secondItem="YeL-ib-5lT" secondAttribute="height" id="CUx-lF-gvU"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CeD-6B-hfh">
                                                <rect key="frame" x="0.0" y="100" width="363" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eah-nX-BqW">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Q7m-Ph-5TS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="Tap to fill an category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tcm-3A-qLg">
                                                        <rect key="frame" x="150" y="0.0" width="213" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="tcm-3A-qLg" firstAttribute="height" secondItem="Eah-nX-BqW" secondAttribute="height" id="33t-5p-PmC"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQ1-qm-ICR">
                                                <rect key="frame" x="0.0" y="150" width="363" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CU2-aC-lzj">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="Tap to fill a payment type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="urm-Xs-0jY">
                                                        <rect key="frame" x="150" y="0.0" width="213" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="urm-Xs-0jY" firstAttribute="height" secondItem="CU2-aC-lzj" secondAttribute="height" id="Qab-gY-vcU"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAM-et-98T">
                                                <rect key="frame" x="0.0" y="200" width="363" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02h-Y9-Ah5">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="Tap to enter a short description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VhF-YP-DzO">
                                                        <rect key="frame" x="150" y="0.0" width="213" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="VhF-YP-DzO" firstAttribute="height" secondItem="02h-Y9-Ah5" secondAttribute="height" id="RjH-z1-x59"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reciept Image - Tap To Add" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2P-u4-6ga">
                                                <rect key="frame" x="0.0" y="250.00000000000003" width="363" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1aX-aV-Ie2">
                                                <rect key="frame" x="0.0" y="280.33333333333331" width="363" height="362.99999999999994"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1aX-aV-Ie2" secondAttribute="height" multiplier="1:1" id="vL7-4J-X5O"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COa-tT-PB2">
                                                <rect key="frame" x="0.0" y="653.33333333333337" width="363" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLX-Sk-XDp">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Tap to add notes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xd1-CV-iFG">
                                                        <rect key="frame" x="150" y="0.0" width="213" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xd1-CV-iFG" firstAttribute="height" secondItem="aLX-Sk-XDp" secondAttribute="height" id="lkt-Rd-ee9"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aLX-Sk-XDp" firstAttribute="height" secondItem="soi-c0-aoS" secondAttribute="height" id="2ye-aA-cg9"/>
                                            <constraint firstItem="Eah-nX-BqW" firstAttribute="height" secondItem="soi-c0-aoS" secondAttribute="height" id="8co-cP-6wc"/>
                                            <constraint firstItem="Eah-nX-BqW" firstAttribute="width" secondItem="soi-c0-aoS" secondAttribute="width" id="9zg-cm-oNz"/>
                                            <constraint firstItem="02h-Y9-Ah5" firstAttribute="height" secondItem="soi-c0-aoS" secondAttribute="height" id="IK7-fO-hJs"/>
                                            <constraint firstItem="CU2-aC-lzj" firstAttribute="width" secondItem="soi-c0-aoS" secondAttribute="width" id="JHT-WM-9ZN"/>
                                            <constraint firstItem="YeL-ib-5lT" firstAttribute="height" secondItem="soi-c0-aoS" secondAttribute="height" id="LRX-64-SqF"/>
                                            <constraint firstItem="CU2-aC-lzj" firstAttribute="height" secondItem="soi-c0-aoS" secondAttribute="height" id="TQz-ea-dZ9"/>
                                            <constraint firstItem="aLX-Sk-XDp" firstAttribute="width" secondItem="soi-c0-aoS" secondAttribute="width" id="YzN-ed-9M4"/>
                                            <constraint firstItem="02h-Y9-Ah5" firstAttribute="width" secondItem="soi-c0-aoS" secondAttribute="width" id="coO-gd-Fli"/>
                                            <constraint firstItem="YeL-ib-5lT" firstAttribute="width" secondItem="soi-c0-aoS" secondAttribute="width" id="lQE-82-WLd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M16-Ld-U2X" firstAttribute="top" secondItem="xhB-GJ-ZhN" secondAttribute="top" id="37N-W0-Bqp"/>
                                    <constraint firstItem="M16-Ld-U2X" firstAttribute="leading" secondItem="xhB-GJ-ZhN" secondAttribute="leading" id="4RI-sW-Me5"/>
                                    <constraint firstItem="M16-Ld-U2X" firstAttribute="bottom" secondItem="xhB-GJ-ZhN" secondAttribute="bottom" id="9k8-E1-e8m"/>
                                    <constraint firstItem="M16-Ld-U2X" firstAttribute="width" secondItem="GXk-Lu-WbC" secondAttribute="width" id="LEH-Xo-Sm7"/>
                                    <constraint firstItem="M16-Ld-U2X" firstAttribute="trailing" secondItem="xhB-GJ-ZhN" secondAttribute="trailing" id="bCf-pr-PU4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xhB-GJ-ZhN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="GXk-Lu-WbC"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReO-xG-dYo">
                                <rect key="frame" x="0.0" y="729" width="393" height="40"/>
                                <color key="backgroundColor" white="0.34000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zem-lC-Rfw"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Expense"/>
                                <connections>
                                    <action selector="AddExpense:" destination="b7S-F4-uFH" eventType="touchUpInside" id="zqL-jh-Wmt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mUM-xu-31T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mUM-xu-31T" firstAttribute="bottom" secondItem="ReO-xG-dYo" secondAttribute="bottom" id="2zX-C2-LbQ"/>
                            <constraint firstItem="DDS-UE-YH6" firstAttribute="leading" secondItem="mUM-xu-31T" secondAttribute="leading" constant="15" id="9UA-FA-Q4H"/>
                            <constraint firstItem="ReO-xG-dYo" firstAttribute="top" secondItem="DDS-UE-YH6" secondAttribute="bottom" constant="10" id="SU8-ct-p3L"/>
                            <constraint firstItem="ReO-xG-dYo" firstAttribute="leading" secondItem="mUM-xu-31T" secondAttribute="leading" id="YMm-O9-4Lo"/>
                            <constraint firstItem="DDS-UE-YH6" firstAttribute="top" secondItem="mUM-xu-31T" secondAttribute="top" constant="20" id="cUH-yC-vXk"/>
                            <constraint firstItem="mUM-xu-31T" firstAttribute="trailing" secondItem="DDS-UE-YH6" secondAttribute="trailing" constant="15" id="cXi-li-hIJ"/>
                            <constraint firstItem="ReO-xG-dYo" firstAttribute="centerX" secondItem="ldg-53-nti" secondAttribute="centerX" id="irr-Q9-Bno"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Expense" image="accounting" id="BmO-xY-Spf"/>
                    <connections>
                        <outlet property="addExpenseButton" destination="ReO-xG-dYo" id="LqZ-pB-j5l"/>
                        <outlet property="amountTextField" destination="IHc-Jh-9fr" id="FoD-4t-7p8"/>
                        <outlet property="categoryTextField" destination="tcm-3A-qLg" id="HUj-6m-qex"/>
                        <outlet property="dateTextField" destination="cmE-dN-uNe" id="qaV-BL-xUx"/>
                        <outlet property="descriptionTextField" destination="VhF-YP-DzO" id="5ol-4c-FYX"/>
                        <outlet property="notesTextField" destination="xd1-CV-iFG" id="gQg-CL-hs2"/>
                        <outlet property="paymentTypeTextField" destination="urm-Xs-0jY" id="LWN-wz-NnP"/>
                        <outlet property="recieptImageView" destination="1aX-aV-Ie2" id="VqQ-p2-931"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4q-0M-62j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60.305343511450381" y="864.78873239436621"/>
        </scene>
        <!--Settngs-->
        <scene sceneID="NYu-eW-cvE">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="neU-2g-hK2" customClass="SettingsViewController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q7M-bf-DdA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vj5-zs-FLK">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="iJ5-rZ-Llu">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iJ5-rZ-Llu" id="LHu-3T-qKJ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="neU-2g-hK2" id="0x1-yF-6T7"/>
                                    <outlet property="delegate" destination="neU-2g-hK2" id="Amp-Bc-hqz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bEm-QB-HSy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vj5-zs-FLK" firstAttribute="top" secondItem="bEm-QB-HSy" secondAttribute="top" id="3w7-Lz-JMa"/>
                            <constraint firstItem="bEm-QB-HSy" firstAttribute="trailing" secondItem="Vj5-zs-FLK" secondAttribute="trailing" id="LnG-Rq-Qfw"/>
                            <constraint firstItem="bEm-QB-HSy" firstAttribute="bottom" secondItem="Vj5-zs-FLK" secondAttribute="bottom" id="Nb6-Zx-mDU"/>
                            <constraint firstItem="Vj5-zs-FLK" firstAttribute="leading" secondItem="bEm-QB-HSy" secondAttribute="leading" id="zO6-1R-1gw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settngs" image="settings" id="IiY-PP-ANZ"/>
                    <connections>
                        <outlet property="blurBackgroundView" destination="GCQ-rK-Awn" id="hT6-IE-bkQ"/>
                        <outlet property="capAmountTextField" destination="gcU-ks-XPf" id="JMe-OJ-3Tu"/>
                        <outlet property="settingMonthlyAlertView" destination="1aa-3s-gzm" id="5qm-cp-agm"/>
                        <outlet property="settingTableView" destination="Vj5-zs-FLK" id="V3m-4h-3lP"/>
                        <segue destination="uAW-ig-xns" kind="show" identifier="ToAboutApp" id="x3X-ge-7YR"/>
                        <segue destination="oPV-mP-qkd" kind="show" identifier="ToFAQController" id="1aQ-hw-dpr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mci-LM-eNd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="GCQ-rK-Awn">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Spk-do-Hrg">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="regular"/>
                </visualEffectView>
                <view autoresizesSubviews="NO" contentMode="scaleToFill" id="1aa-3s-gzm">
                    <rect key="frame" x="0.0" y="0.0" width="262" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2G-x3-gVz">
                            <rect key="frame" x="2" y="2" width="258" height="124"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Frc-Qn-te8">
                                    <rect key="frame" x="-1" y="-11.666666666666664" width="260" height="147.33333333333334"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly Spending Cap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esi-5s-AxW">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="260" id="Z9e-I2-nS8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uZr-fz-11P">
                                            <rect key="frame" x="0.0" y="48" width="260" height="40"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gcU-ks-XPf">
                                                    <rect key="frame" x="0.0" y="0.0" width="260" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="zMV-bv-fNQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="V0H-kb-i1U">
                                            <rect key="frame" x="0.0" y="112.99999999999999" width="260" height="34.333333333333329"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4r-5G-JZz">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="34.333333333333336"/>
                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Confirm" cornerStyle="small">
                                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="pressAlertConfirmButton:" destination="neU-2g-hK2" eventType="touchUpInside" id="2Fo-IY-hfy"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1J-7V-c2p">
                                                    <rect key="frame" x="140" y="0.0" width="120" height="34.333333333333336"/>
                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Cancel" cornerStyle="small">
                                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="cancelCapAmount:" destination="neU-2g-hK2" eventType="touchUpInside" id="wL8-n1-maz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uZr-fz-11P" firstAttribute="width" secondItem="Esi-5s-AxW" secondAttribute="width" id="RoA-ba-3Zj"/>
                                        <constraint firstItem="V0H-kb-i1U" firstAttribute="width" secondItem="Esi-5s-AxW" secondAttribute="width" id="aay-8E-h0d"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <constraints>
                                <constraint firstItem="Frc-Qn-te8" firstAttribute="centerY" secondItem="U2G-x3-gVz" secondAttribute="centerY" id="0aV-hR-p1i"/>
                                <constraint firstItem="Frc-Qn-te8" firstAttribute="centerX" secondItem="U2G-x3-gVz" secondAttribute="centerX" id="6LB-dH-gmS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="973-af-fJl"/>
                    <color key="backgroundColor" systemColor="systemMintColor"/>
                    <constraints>
                        <constraint firstItem="U2G-x3-gVz" firstAttribute="top" secondItem="1aa-3s-gzm" secondAttribute="top" constant="2" id="EL7-IN-Wwp"/>
                        <constraint firstAttribute="bottom" secondItem="U2G-x3-gVz" secondAttribute="bottom" constant="2" id="Ean-55-5Si"/>
                        <constraint firstAttribute="trailing" secondItem="U2G-x3-gVz" secondAttribute="trailing" constant="2" id="SC9-BL-dJ5"/>
                        <constraint firstItem="U2G-x3-gVz" firstAttribute="leading" secondItem="1aa-3s-gzm" secondAttribute="leading" constant="2" id="ZtD-FG-w9K"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1798" y="891"/>
        </scene>
        <!--Alets-->
        <scene sceneID="fnk-9Z-uqS">
            <objects>
                <viewController storyboardIdentifier="AlertsViewController" id="uEG-zg-r10" customClass="AlertsViewController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lVt-Gq-GZs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tYS-Ne-XZj">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XA5-vJ-QvY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tYS-Ne-XZj" firstAttribute="leading" secondItem="XA5-vJ-QvY" secondAttribute="leading" id="2NT-LW-f7B"/>
                            <constraint firstItem="tYS-Ne-XZj" firstAttribute="trailing" secondItem="XA5-vJ-QvY" secondAttribute="trailing" id="ZVQ-Ju-dYd"/>
                            <constraint firstItem="tYS-Ne-XZj" firstAttribute="top" secondItem="XA5-vJ-QvY" secondAttribute="top" id="rxY-ev-Qen"/>
                            <constraint firstItem="XA5-vJ-QvY" firstAttribute="bottom" secondItem="tYS-Ne-XZj" secondAttribute="bottom" id="yml-Tn-n1X"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alets" image="bell" catalog="system" id="dzQ-IE-ReR"/>
                    <connections>
                        <outlet property="alertTable" destination="tYS-Ne-XZj" id="e1X-H7-Hit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UF6-1h-uvi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.58778625954199" y="-887.32394366197184"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="p1a-Xb-w17">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="v0Z-Wp-b3X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Aro-Bx-ClJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="3aD-uI-gl7"/>
                        <segue destination="bHz-up-8Kq" kind="relationship" relationship="viewControllers" id="tje-xG-XfH"/>
                        <segue destination="uEG-zg-r10" kind="relationship" relationship="viewControllers" id="0yj-bF-tiU"/>
                        <segue destination="neU-2g-hK2" kind="relationship" relationship="viewControllers" id="b15-Vv-dpy"/>
                        <segue destination="b7S-F4-uFH" kind="relationship" relationship="viewControllers" id="8bg-JP-dfF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZD1-Yd-CuZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
        <!--Expense List-->
        <scene sceneID="dCJ-Vs-gXc">
            <objects>
                <viewController storyboardIdentifier="ExpensesListViewController" id="Qvv-WB-gwA" customClass="ExpensesListViewController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2vO-Hw-k9U">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oxM-SK-Lu6">
                                <rect key="frame" x="0.0" y="103" width="393" height="650"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UVV-Ka-dI3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oxM-SK-Lu6" firstAttribute="leading" secondItem="UVV-Ka-dI3" secondAttribute="leading" id="4jG-2g-lpk"/>
                            <constraint firstItem="oxM-SK-Lu6" firstAttribute="top" secondItem="UVV-Ka-dI3" secondAttribute="top" id="Pd9-e0-OGE"/>
                            <constraint firstItem="oxM-SK-Lu6" firstAttribute="centerX" secondItem="2vO-Hw-k9U" secondAttribute="centerX" id="Reh-V9-sSL"/>
                            <constraint firstItem="UVV-Ka-dI3" firstAttribute="bottom" secondItem="oxM-SK-Lu6" secondAttribute="bottom" constant="16" id="uSL-jo-COt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Expense List" id="Hr8-ig-tnl"/>
                    <connections>
                        <outlet property="expensesTableView" destination="oxM-SK-Lu6" id="Hls-SS-snj"/>
                        <segue destination="1LP-Vp-2rv" kind="show" identifier="ExpenseDetail" id="dn2-wU-BY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aL4-ty-coV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425.1908396946565" y="7.746478873239437"/>
        </scene>
        <!--Expense Detail-->
        <scene sceneID="V5u-Aa-MGr">
            <objects>
                <viewController storyboardIdentifier="ExpenseDetailViewController" id="1LP-Vp-2rv" customClass="ExpenseDetailViewController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lKo-eh-RX2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EiB-7o-6G8">
                                <rect key="frame" x="15" y="133" width="363" height="621"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="swF-6E-2do">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="998.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mah-0k-4Dr">
                                                <rect key="frame" x="0.0" y="0.0" width="363" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjB-MA-lrI">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="K6o-Ss-8Ve"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eQx-9t-gIP">
                                                        <rect key="frame" x="150" y="0.0" width="213" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <action selector="expenseDateTextField:" destination="9rB-W1-sPs" eventType="editingDidEnd" id="f9o-xA-5T0"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="eQx-9t-gIP" firstAttribute="height" secondItem="HjB-MA-lrI" secondAttribute="height" id="Caj-i1-iXB"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcq-5N-an1">
                                                <rect key="frame" x="0.0" y="55" width="363" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount ($)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJS-OV-JAL">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="54I-Yn-bWh">
                                                        <rect key="frame" x="150" y="0.0" width="213" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="54I-Yn-bWh" firstAttribute="height" secondItem="MJS-OV-JAL" secondAttribute="height" id="oIi-pN-7u8"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAw-le-9VI">
                                                <rect key="frame" x="0.0" y="110" width="363" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJu-rR-8z0">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="3jd-v3-MXs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HNv-aA-BaE">
                                                        <rect key="frame" x="150" y="0.0" width="213" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="HNv-aA-BaE" firstAttribute="height" secondItem="WJu-rR-8z0" secondAttribute="height" id="2U6-AS-6jk"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijG-6M-E6u">
                                                <rect key="frame" x="0.0" y="165" width="363" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFE-B6-YGP">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KMJ-8q-Oqd">
                                                        <rect key="frame" x="150" y="0.0" width="213" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="KMJ-8q-Oqd" firstAttribute="height" secondItem="nFE-B6-YGP" secondAttribute="height" id="j3z-Np-vyG"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2g-ju-IX9">
                                                <rect key="frame" x="0.0" y="220" width="363" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6U-2Z-ey7">
                                                        <rect key="frame" x="0.0" y="0.0" width="363" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrZ-nQ-mSf">
                                                <rect key="frame" x="0.0" y="275" width="363" height="120"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reciept Image - Tap To Add" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGp-Qu-9EW">
                                                <rect key="frame" x="0.0" y="410" width="363" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zEv-Tn-Fxa">
                                                <rect key="frame" x="0.0" y="445.33333333333337" width="363" height="363"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zEv-Tn-Fxa" secondAttribute="height" multiplier="1:1" id="ENA-Iu-eqP"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCo-Xx-sHi">
                                                <rect key="frame" x="0.0" y="823.33333333333337" width="363" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUH-Ch-D0b">
                                                        <rect key="frame" x="0.0" y="0.0" width="363" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ORL-U1-Z0V">
                                                <rect key="frame" x="0.0" y="878.33333333333337" width="363" height="120"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WJu-rR-8z0" firstAttribute="width" secondItem="HjB-MA-lrI" secondAttribute="width" id="0EI-BU-lJ8"/>
                                            <constraint firstItem="MJS-OV-JAL" firstAttribute="width" secondItem="HjB-MA-lrI" secondAttribute="width" id="0hf-2X-EIU"/>
                                            <constraint firstItem="DrZ-nQ-mSf" firstAttribute="height" secondItem="HjB-MA-lrI" secondAttribute="height" multiplier="3" id="5lh-ML-yq2"/>
                                            <constraint firstItem="ORL-U1-Z0V" firstAttribute="height" secondItem="DrZ-nQ-mSf" secondAttribute="height" id="TF0-YS-D4Z"/>
                                            <constraint firstItem="c6U-2Z-ey7" firstAttribute="height" secondItem="HjB-MA-lrI" secondAttribute="height" id="U13-vi-F0O"/>
                                            <constraint firstItem="WJu-rR-8z0" firstAttribute="height" secondItem="HjB-MA-lrI" secondAttribute="height" id="eMS-57-2KT"/>
                                            <constraint firstItem="nFE-B6-YGP" firstAttribute="height" secondItem="HjB-MA-lrI" secondAttribute="height" id="ksU-wI-M1P"/>
                                            <constraint firstItem="cUH-Ch-D0b" firstAttribute="height" secondItem="HjB-MA-lrI" secondAttribute="height" id="mwB-mT-NiH"/>
                                            <constraint firstItem="nFE-B6-YGP" firstAttribute="width" secondItem="HjB-MA-lrI" secondAttribute="width" id="vAY-9a-cMG"/>
                                            <constraint firstItem="MJS-OV-JAL" firstAttribute="height" secondItem="HjB-MA-lrI" secondAttribute="height" id="zyi-Lz-Kpb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="swF-6E-2do" firstAttribute="bottom" secondItem="xXY-QR-kTZ" secondAttribute="bottom" id="QIH-wa-6CP"/>
                                    <constraint firstItem="swF-6E-2do" firstAttribute="leading" secondItem="xXY-QR-kTZ" secondAttribute="leading" id="crZ-zS-X4L"/>
                                    <constraint firstItem="swF-6E-2do" firstAttribute="trailing" secondItem="xXY-QR-kTZ" secondAttribute="trailing" id="plH-t4-fW1"/>
                                    <constraint firstItem="swF-6E-2do" firstAttribute="top" secondItem="xXY-QR-kTZ" secondAttribute="top" id="rcG-sb-xJA"/>
                                    <constraint firstItem="swF-6E-2do" firstAttribute="width" secondItem="PRw-QZ-i6P" secondAttribute="width" id="vE3-gn-g3N"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xXY-QR-kTZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="PRw-QZ-i6P"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5BH-cB-U4T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EiB-7o-6G8" firstAttribute="top" secondItem="5BH-cB-U4T" secondAttribute="top" constant="30" id="2et-lj-c49"/>
                            <constraint firstItem="EiB-7o-6G8" firstAttribute="leading" secondItem="5BH-cB-U4T" secondAttribute="leading" constant="15" id="6wY-dD-AGS"/>
                            <constraint firstAttribute="trailing" secondItem="EiB-7o-6G8" secondAttribute="trailing" constant="15" id="oHR-Xd-jb4"/>
                            <constraint firstItem="5BH-cB-U4T" firstAttribute="bottom" secondItem="EiB-7o-6G8" secondAttribute="bottom" constant="15" id="tEG-s7-zOF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Expense Detail" id="qOZ-K7-UkP"/>
                    <connections>
                        <outlet property="amountTextField" destination="54I-Yn-bWh" id="WlY-BY-VDr"/>
                        <outlet property="descriptionTextView" destination="DrZ-nQ-mSf" id="0E4-f3-F84"/>
                        <outlet property="expenseCategoryTextField" destination="HNv-aA-BaE" id="NYo-iG-f4K"/>
                        <outlet property="expenseDateTextField" destination="eQx-9t-gIP" id="pQD-lx-cs1"/>
                        <outlet property="noteTextView" destination="ORL-U1-Z0V" id="FsB-F5-Y8F"/>
                        <outlet property="notesTextView" destination="ORL-U1-Z0V" id="mwH-qc-TJ1"/>
                        <outlet property="paymentTypeTextField" destination="KMJ-8q-Oqd" id="rZX-Qx-lrR"/>
                        <outlet property="receiptImageView" destination="zEv-Tn-Fxa" id="54b-wi-zPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhD-1N-Rm1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="9rB-W1-sPs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3524.4274809160306" y="8.4507042253521139"/>
        </scene>
        <!--About the App-->
        <scene sceneID="QNK-p6-ixO">
            <objects>
                <viewController storyboardIdentifier="AboutAppController" id="uAW-ig-xns" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pcp-Fd-RTb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkw-fq-Opt">
                                <rect key="frame" x="20" y="79" width="353" height="684"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="Minimalistic and Simplified UI Design">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">

The application was designed to be simple to use and not having any complex UI features. A tab based navigation allows easier traversing across various sections of the application. All views consist of simplified UI elements to provide for both faster adaptability in using the app along with easier accessibility and easier usability.

</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Adding Expenses">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">

Users can add expenses into the system by accessing the Add Expense form and adding various data regarding their expenses. Upon submitting the form, the expense is added into a persistence storage for future referencing and analytics.

</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Save Photo of Expenditure Documents
</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Users can capture an image of expense documents (receipt, invoice, etc) in order to keep a record along with an expense that they intend to add into the system. This functionality in available within the form itself where the user can tap on the image box which opens up the camera and they can take an image, crop and add it to the expense. (IMPORTANT : This functionality requires an actual device since emulators tend not to have cameras and requires user permission to use the camera function of their device)

</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Expenses List and Detailed Expenses View
</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
The user can view a list of all expenses added to the system with the date of the expenditure, category and amount spent in a tabulature form. Upon clicking any of the items in the list, users are navigated to a view where they can view the details for the expense along with any images they saved.

</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Basic Expenditure Analytics">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">

Based on the added expenditures, users are provided with trends of their expenditure in the overview tab (landing page) of the application. Users are provided with 2 Charts (Pie Chart and Bar Chart) which provides category-amounts expenditure analysis, depicting visualizations of their expenditure along with the timeline.

</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Mostly Expenditure Threshold">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">

Users can set a monthly expenditure threshold in the settings page in order to allow the system to alert them in keeping track of their expenses for the current month.

</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Alerts and Alerts List">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">

Based on the threshold that users set, users are notified once they are nearly reaching their threshold. The alert keeps generating if users keep adding expenditures and the sum exceeds the threshold. The alerts are displayed in a tabulature format with each alert depicting the date of the alert, the total amount spent by the user for that particular month, and the amount left to be spent for the month based on the threshold. The alerts are in-app.</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E1q-vO-ZQC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E1q-vO-ZQC" firstAttribute="trailing" secondItem="Tkw-fq-Opt" secondAttribute="trailing" constant="20" id="DjG-FW-CgD"/>
                            <constraint firstItem="E1q-vO-ZQC" firstAttribute="bottom" secondItem="Tkw-fq-Opt" secondAttribute="bottom" constant="20" id="P19-8f-7Am"/>
                            <constraint firstItem="Tkw-fq-Opt" firstAttribute="leading" secondItem="E1q-vO-ZQC" secondAttribute="leading" constant="20" id="kQA-LI-g0q"/>
                            <constraint firstItem="Tkw-fq-Opt" firstAttribute="top" secondItem="E1q-vO-ZQC" secondAttribute="top" constant="20" id="sKG-6o-ytC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About the App" id="FbS-ow-tUl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yrt-uM-I9D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3524" y="777"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2D3-6q-bwE">
            <objects>
                <viewController storyboardIdentifier="FAQController" id="oPV-mP-qkd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FlO-K0-On6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UTR-sP-sav">
                                <rect key="frame" x="20" y="79" width="353" height="684"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="How would you describe the UI design of the app?">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">  The app features a minimalistic and simplified UI design. It avoids complex UI features and focuses on simplicity and ease of use.  </string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="How does the navigation work in the app? ">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" The app uses a tab-based navigation system, making it easier to move between different sections of the applications.  ">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="How can I add expense to the app?">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">  To add expenses, you can access the "Add Expense" form within the app. Fill in the necessary details about your expenses, and upon submission the expense will be recorded and stored for future reference and analytics  </string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Can I save photos of my expenditure documents?">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">  Yes, you can capture images of your expense documents (such as receipts or invoices) within the app. Simply tap on the image box in the expense form to open the camera function on your device. You can then take a photo, crop it if necessary and attach it to the expense.  </string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Can I set a monthly expenditure threshold?">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">  Absolutely! In the settings page of the app, you can set a monthly expenditure threshold. This feature helps you keep track of your expenses for the current month.  </string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Will the app notify me if I'm approaching my expenditure threshold?">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">

Yes, the app provides alerts based on the threshold you've set. If your expenses are nearing the threshold, you'll receive notifications to keep you informed. The alerts will continue to generate if your expenses exceed the threshold, ensuring you stay updated on your spending.  </string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Where can I find the alerts and how are they displayed?">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">  The alerts are displayed in a tabulature format within the app. You can access the alerts list, which shows the date of the alert, the total amount spent for that particular month, and the remaining amount based on the threshold you've set. The alerts are accessible within the app itself, making it convenient for you to monitor your expenditures.</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zlj-SK-FdF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UTR-sP-sav" firstAttribute="leading" secondItem="Zlj-SK-FdF" secondAttribute="leading" constant="20" id="F5i-wu-ZMe"/>
                            <constraint firstItem="Zlj-SK-FdF" firstAttribute="trailing" secondItem="UTR-sP-sav" secondAttribute="trailing" constant="20" id="P6D-0S-xDA"/>
                            <constraint firstItem="Zlj-SK-FdF" firstAttribute="bottom" secondItem="UTR-sP-sav" secondAttribute="bottom" constant="20" id="R6v-8N-55V"/>
                            <constraint firstItem="UTR-sP-sav" firstAttribute="top" secondItem="Zlj-SK-FdF" secondAttribute="top" constant="20" id="kvQ-hP-3NB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W5I-Gu-0ss"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZ4-lI-6C4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3523" y="1519"/>
        </scene>
        <!--All Expenses-->
        <scene sceneID="lGW-tl-ACU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bHz-up-8Kq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Expenses" image="expense" id="1YS-xh-lC5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Opl-cT-tYZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qvv-WB-gwA" kind="relationship" relationship="rootViewController" id="wV0-2W-FWT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6g-WU-qlZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498.4732824427481" y="7.746478873239437"/>
        </scene>
    </scenes>
    <resources>
        <image name="accounting" width="25" height="25"/>
        <image name="analysis" width="25" height="25"/>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="expense" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
