<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v0Z-Wp-b3X">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Overview-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0JV-a4-tfM">
                                <rect key="frame" x="0.0" y="68" width="393" height="701"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ap-nT-ILR">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="243"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="243" id="tWQ-WR-i1N"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OKN-ug-AsC">
                                        <rect key="frame" x="0.0" y="243" width="393" height="243"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UUS-4Q-xUD">
                                        <rect key="frame" x="0.0" y="486" width="393" height="215"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="215" id="ShR-8d-3ZZ"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0JV-a4-tfM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GWG-Yw-1jw"/>
                            <constraint firstItem="0JV-a4-tfM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JxO-19-fk2"/>
                            <constraint firstItem="0JV-a4-tfM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LXW-II-gTl"/>
                            <constraint firstItem="0JV-a4-tfM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="yNZ-eM-ag6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Overview" image="analysis" id="j8O-dq-CiN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="-887"/>
        </scene>
        <!--Add Expense-->
        <scene sceneID="QTH-vC-z6U">
            <objects>
                <viewController storyboardIdentifier="AddExpenseViewController" id="b7S-F4-uFH" customClass="AddExpenseViewController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ldg-53-nti">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IHc-Jh-9fr">
                                <rect key="frame" x="190" y="152" width="187" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="urm-Xs-0jY">
                                <rect key="frame" x="190" y="271" width="187" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soi-c0-aoS">
                                <rect key="frame" x="16" y="100" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeL-ib-5lT">
                                <rect key="frame" x="16" y="158" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Etd-g3-OFX"/>
                                    <constraint firstAttribute="width" constant="75" id="ON6-83-gz1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CU2-aC-lzj">
                                <rect key="frame" x="16" y="278" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eah-nX-BqW">
                                <rect key="frame" x="16" y="213" width="140" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="iiE-dY-t8Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02h-Y9-Ah5">
                                <rect key="frame" x="16" y="332" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XY9-A5-L0W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reciept Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2P-u4-6ga">
                                <rect key="frame" x="16" y="417" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VhF-YP-DzO">
                                <rect key="frame" x="190" y="326" width="187" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1aX-aV-Ie2">
                                <rect key="frame" x="235" y="406" width="142" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="KJi-xV-LXH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLX-Sk-XDp">
                                <rect key="frame" x="16" y="584" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eez-ax-OZa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cmE-dN-uNe">
                                <rect key="frame" x="190" y="93" width="187" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReO-xG-dYo">
                                <rect key="frame" x="0.0" y="642" width="393" height="35"/>
                                <color key="backgroundColor" white="0.34000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Expense"/>
                                <connections>
                                    <action selector="AddExpense:" destination="b7S-F4-uFH" eventType="touchUpInside" id="zqL-jh-Wmt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xd1-CV-iFG">
                                <rect key="frame" x="190" y="577" width="187" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tcm-3A-qLg">
                                <rect key="frame" x="190" y="214" width="187" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mUM-xu-31T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mUM-xu-31T" firstAttribute="bottom" secondItem="ReO-xG-dYo" secondAttribute="bottom" constant="92" id="2zX-C2-LbQ"/>
                            <constraint firstItem="cmE-dN-uNe" firstAttribute="leading" secondItem="IHc-Jh-9fr" secondAttribute="leading" id="42h-dQ-nk7"/>
                            <constraint firstItem="Eah-nX-BqW" firstAttribute="bottom" secondItem="tcm-3A-qLg" secondAttribute="bottom" id="4hV-Ul-DKE"/>
                            <constraint firstItem="02h-Y9-Ah5" firstAttribute="centerY" secondItem="VhF-YP-DzO" secondAttribute="centerY" id="5uL-1h-vvB"/>
                            <constraint firstItem="urm-Xs-0jY" firstAttribute="trailing" secondItem="VhF-YP-DzO" secondAttribute="trailing" id="6Dc-d3-774"/>
                            <constraint firstItem="soi-c0-aoS" firstAttribute="leading" secondItem="ldg-53-nti" secondAttribute="leadingMargin" id="7No-Bt-r24"/>
                            <constraint firstItem="1aX-aV-Ie2" firstAttribute="top" secondItem="VhF-YP-DzO" secondAttribute="bottom" constant="47" id="ANM-6W-ubJ"/>
                            <constraint firstItem="ReO-xG-dYo" firstAttribute="top" secondItem="aLX-Sk-XDp" secondAttribute="bottom" constant="37" id="BZs-WH-UhY"/>
                            <constraint firstItem="CU2-aC-lzj" firstAttribute="top" secondItem="Eah-nX-BqW" secondAttribute="bottom" constant="31" id="CbC-lu-3OA"/>
                            <constraint firstItem="ReO-xG-dYo" firstAttribute="top" secondItem="1aX-aV-Ie2" secondAttribute="bottom" constant="93" id="CxK-wj-w0l"/>
                            <constraint firstItem="z2P-u4-6ga" firstAttribute="leading" secondItem="aLX-Sk-XDp" secondAttribute="leading" id="Dw4-3b-Rcz"/>
                            <constraint firstItem="urm-Xs-0jY" firstAttribute="leading" secondItem="CU2-aC-lzj" secondAttribute="trailing" constant="66" id="Fan-He-Xsk"/>
                            <constraint firstItem="IHc-Jh-9fr" firstAttribute="leading" secondItem="urm-Xs-0jY" secondAttribute="leading" id="H0M-hW-ewO"/>
                            <constraint firstItem="YeL-ib-5lT" firstAttribute="top" secondItem="soi-c0-aoS" secondAttribute="bottom" constant="37" id="IJq-Be-SQK"/>
                            <constraint firstItem="02h-Y9-Ah5" firstAttribute="leading" secondItem="z2P-u4-6ga" secondAttribute="leading" id="IQ2-KO-w8U"/>
                            <constraint firstItem="cmE-dN-uNe" firstAttribute="trailing" secondItem="ldg-53-nti" secondAttribute="trailingMargin" id="Kl0-WH-C6g"/>
                            <constraint firstItem="Eah-nX-BqW" firstAttribute="top" secondItem="YeL-ib-5lT" secondAttribute="bottom" constant="34" id="Oni-uP-63e"/>
                            <constraint firstItem="tcm-3A-qLg" firstAttribute="leading" secondItem="urm-Xs-0jY" secondAttribute="leading" id="Qob-7y-139"/>
                            <constraint firstItem="VhF-YP-DzO" firstAttribute="top" secondItem="urm-Xs-0jY" secondAttribute="bottom" constant="20" id="TBM-h7-WGp"/>
                            <constraint firstItem="VhF-YP-DzO" firstAttribute="trailing" secondItem="1aX-aV-Ie2" secondAttribute="trailing" id="XCW-jy-nhx"/>
                            <constraint firstItem="ReO-xG-dYo" firstAttribute="leading" secondItem="mUM-xu-31T" secondAttribute="leading" id="YMm-O9-4Lo"/>
                            <constraint firstItem="CU2-aC-lzj" firstAttribute="leading" secondItem="02h-Y9-Ah5" secondAttribute="leading" id="cwk-6i-UwM"/>
                            <constraint firstItem="cmE-dN-uNe" firstAttribute="top" secondItem="mUM-xu-31T" secondAttribute="top" constant="34" id="dSA-2r-V87"/>
                            <constraint firstItem="IHc-Jh-9fr" firstAttribute="leading" secondItem="YeL-ib-5lT" secondAttribute="trailing" constant="99" id="eFE-Gt-UQf"/>
                            <constraint firstItem="YeL-ib-5lT" firstAttribute="leading" secondItem="Eah-nX-BqW" secondAttribute="leading" id="fL5-eJ-hgy"/>
                            <constraint firstItem="Eah-nX-BqW" firstAttribute="leading" secondItem="CU2-aC-lzj" secondAttribute="leading" id="gc3-Xz-C83"/>
                            <constraint firstItem="ReO-xG-dYo" firstAttribute="centerX" secondItem="ldg-53-nti" secondAttribute="centerX" id="irr-Q9-Bno"/>
                            <constraint firstItem="urm-Xs-0jY" firstAttribute="top" secondItem="IHc-Jh-9fr" secondAttribute="bottom" constant="86" id="jzz-CP-di0"/>
                            <constraint firstItem="soi-c0-aoS" firstAttribute="leading" secondItem="YeL-ib-5lT" secondAttribute="leading" id="msb-A2-Kci"/>
                            <constraint firstItem="CU2-aC-lzj" firstAttribute="centerY" secondItem="urm-Xs-0jY" secondAttribute="centerY" id="pHv-a4-yPa"/>
                            <constraint firstItem="tcm-3A-qLg" firstAttribute="trailing" secondItem="urm-Xs-0jY" secondAttribute="trailing" id="pUB-3u-VJ1"/>
                            <constraint firstItem="IHc-Jh-9fr" firstAttribute="trailing" secondItem="urm-Xs-0jY" secondAttribute="trailing" id="qfp-fn-caS"/>
                            <constraint firstItem="soi-c0-aoS" firstAttribute="top" secondItem="mUM-xu-31T" secondAttribute="top" constant="41" id="rgR-Is-6XE"/>
                            <constraint firstItem="z2P-u4-6ga" firstAttribute="top" secondItem="02h-Y9-Ah5" secondAttribute="bottom" constant="64" id="sOL-fn-OqI"/>
                            <constraint firstItem="urm-Xs-0jY" firstAttribute="leading" secondItem="VhF-YP-DzO" secondAttribute="leading" id="tJo-cJ-5bi"/>
                            <constraint firstItem="CU2-aC-lzj" firstAttribute="centerX" secondItem="z2P-u4-6ga" secondAttribute="centerX" constant="-16" id="tU3-BB-EvS"/>
                            <constraint firstItem="soi-c0-aoS" firstAttribute="centerY" secondItem="cmE-dN-uNe" secondAttribute="centerY" id="unP-tZ-YoJ"/>
                            <constraint firstItem="02h-Y9-Ah5" firstAttribute="top" secondItem="CU2-aC-lzj" secondAttribute="bottom" constant="33" id="vM2-Wy-49O"/>
                            <constraint firstItem="IHc-Jh-9fr" firstAttribute="top" secondItem="cmE-dN-uNe" secondAttribute="bottom" constant="24" id="vT4-mB-5QY"/>
                            <constraint firstItem="YeL-ib-5lT" firstAttribute="centerY" secondItem="IHc-Jh-9fr" secondAttribute="centerY" id="wkP-pM-RFx"/>
                            <constraint firstItem="cmE-dN-uNe" firstAttribute="trailing" secondItem="IHc-Jh-9fr" secondAttribute="trailing" id="zH1-3X-dO0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Expense" image="accounting" id="BmO-xY-Spf"/>
                    <connections>
                        <outlet property="addExpenseButton" destination="ReO-xG-dYo" id="LqZ-pB-j5l"/>
                        <outlet property="amountTextField" destination="IHc-Jh-9fr" id="FoD-4t-7p8"/>
                        <outlet property="categoryTextField" destination="tcm-3A-qLg" id="HUj-6m-qex"/>
                        <outlet property="dateTextField" destination="cmE-dN-uNe" id="qaV-BL-xUx"/>
                        <outlet property="descriptionTextField" destination="VhF-YP-DzO" id="5ol-4c-FYX"/>
                        <outlet property="notesTextField" destination="xd1-CV-iFG" id="gQg-CL-hs2"/>
                        <outlet property="paymentTypeTextField" destination="urm-Xs-0jY" id="LWN-wz-NnP"/>
                        <outlet property="recieptImageView" destination="1aX-aV-Ie2" id="VqQ-p2-931"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4q-0M-62j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60.305343511450381" y="864.78873239436621"/>
        </scene>
        <!--Settngs-->
        <scene sceneID="NYu-eW-cvE">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="neU-2g-hK2" customClass="SettingsViewController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q7M-bf-DdA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bEm-QB-HSy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settngs" image="accounting" id="IiY-PP-ANZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mci-LM-eNd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="891"/>
        </scene>
        <!--Alets-->
        <scene sceneID="fnk-9Z-uqS">
            <objects>
                <viewController storyboardIdentifier="AlertsViewController" id="uEG-zg-r10" customClass="AlertsViewController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lVt-Gq-GZs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XA5-vJ-QvY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alets" image="bell" catalog="system" id="dzQ-IE-ReR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UF6-1h-uvi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="-887"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="p1a-Xb-w17">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="v0Z-Wp-b3X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Aro-Bx-ClJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="3aD-uI-gl7"/>
                        <segue destination="Qvv-WB-gwA" kind="relationship" relationship="viewControllers" id="tje-xG-XfH"/>
                        <segue destination="uEG-zg-r10" kind="relationship" relationship="viewControllers" id="0yj-bF-tiU"/>
                        <segue destination="neU-2g-hK2" kind="relationship" relationship="viewControllers" id="b15-Vv-dpy"/>
                        <segue destination="b7S-F4-uFH" kind="relationship" relationship="viewControllers" id="8bg-JP-dfF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZD1-Yd-CuZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
        <!--All Expenses-->
        <scene sceneID="dCJ-Vs-gXc">
            <objects>
                <viewController storyboardIdentifier="ExpensesListViewController" id="Qvv-WB-gwA" customClass="ExpensesListViewController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2vO-Hw-k9U">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oxM-SK-Lu6">
                                <rect key="frame" x="0.0" y="59" width="393" height="694"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UVV-Ka-dI3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oxM-SK-Lu6" firstAttribute="leading" secondItem="UVV-Ka-dI3" secondAttribute="leading" id="4jG-2g-lpk"/>
                            <constraint firstItem="oxM-SK-Lu6" firstAttribute="top" secondItem="UVV-Ka-dI3" secondAttribute="top" id="Pd9-e0-OGE"/>
                            <constraint firstItem="oxM-SK-Lu6" firstAttribute="centerX" secondItem="2vO-Hw-k9U" secondAttribute="centerX" id="Reh-V9-sSL"/>
                            <constraint firstItem="UVV-Ka-dI3" firstAttribute="bottom" secondItem="oxM-SK-Lu6" secondAttribute="bottom" constant="16" id="uSL-jo-COt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="All Expenses" image="expense" id="1YS-xh-lC5"/>
                    <connections>
                        <outlet property="expensesTableView" destination="oxM-SK-Lu6" id="Hls-SS-snj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aL4-ty-coV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498.4732824427481" y="7.746478873239437"/>
        </scene>
    </scenes>
    <resources>
        <image name="accounting" width="25" height="25"/>
        <image name="analysis" width="25" height="25"/>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="expense" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
