<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="146" id="KGk-i7-Jjw" customClass="AlertTableCell" customModule="ExpenseTracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="319" height="146"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="319" height="146"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsj-C1-gtn">
                        <rect key="frame" x="0.0" y="0.0" width="319" height="146"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfz-K7-2M6">
                                <rect key="frame" x="8" y="6" width="41.333333333333336" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTB-pc-CPs">
                                <rect key="frame" x="258.66666666666669" y="6" width="41.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElG-7P-jrm">
                                <rect key="frame" x="0.0" y="41" width="319" height="105"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ElG-7P-jrm" firstAttribute="top" secondItem="Tfz-K7-2M6" secondAttribute="bottom" constant="14" id="18k-Al-jmb"/>
                            <constraint firstItem="hTB-pc-CPs" firstAttribute="firstBaseline" secondItem="Tfz-K7-2M6" secondAttribute="firstBaseline" id="7WA-Sy-oyt"/>
                            <constraint firstItem="Tfz-K7-2M6" firstAttribute="leading" secondItem="gsj-C1-gtn" secondAttribute="leadingMargin" id="KDz-xD-Sal"/>
                            <constraint firstItem="ElG-7P-jrm" firstAttribute="leading" secondItem="gsj-C1-gtn" secondAttribute="leading" id="Ydr-l5-iwP"/>
                            <constraint firstAttribute="trailing" secondItem="hTB-pc-CPs" secondAttribute="trailing" constant="19" id="afz-ea-Kgv"/>
                            <constraint firstItem="Tfz-K7-2M6" firstAttribute="baseline" secondItem="hTB-pc-CPs" secondAttribute="baseline" id="cBc-Eb-Amg"/>
                            <constraint firstAttribute="trailing" secondItem="ElG-7P-jrm" secondAttribute="trailing" id="cbc-i9-uQE"/>
                            <constraint firstAttribute="bottom" secondItem="ElG-7P-jrm" secondAttribute="bottom" id="hRR-TN-Np4"/>
                            <constraint firstItem="Tfz-K7-2M6" firstAttribute="top" secondItem="gsj-C1-gtn" secondAttribute="top" constant="6" id="lyL-VY-RaF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="gsj-C1-gtn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="D1c-Fl-Juq"/>
                    <constraint firstAttribute="trailing" secondItem="gsj-C1-gtn" secondAttribute="trailing" id="UEO-Ao-NaJ"/>
                    <constraint firstItem="gsj-C1-gtn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ciR-m7-gNB"/>
                    <constraint firstAttribute="bottom" secondItem="gsj-C1-gtn" secondAttribute="bottom" id="tvu-c7-35l"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="alertAmountLabel" destination="hTB-pc-CPs" id="0Mn-nB-Ef1"/>
                <outlet property="alertDateLabel" destination="Tfz-K7-2M6" id="7aO-HQ-Ag0"/>
                <outlet property="alertDescription" destination="ElG-7P-jrm" id="xid-cf-P4j"/>
            </connections>
            <point key="canvasLocation" x="74.045801526717554" y="65.492957746478879"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
